--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=(58765 -42601) + ((((5286 -(378 + 1044)) + (860747 -496646)) -274396) -(193699 -126099)) + (190952 -110638) ;v0=v0 + ((681 -(367 + 201)) -((953 -(214 + 713)) + 17 + 50)) + (1219 -(19 + 100 + (1874 -(282 + 595)))) ;local v1=1205093 -(1523 + 114) ;local v2=1105775 + 124696 ;local v3=11438205 -3414724 ;if (v2>v1) then print("true");end if ((1 + v3)>v2) then print("obfuscate the conditions!");end print("Clicking [Strings] will completely hide this string!");do local v4=1065 -(68 + 997) ;local v5;while true do if (v4==(1271 -(226 + 1044))) then for v6,v7 in pairs(v5) do if v7 then print("Prime found: "   .. v6 );end end break;end if (v4==(0 -0)) then function sieve_of_eratosthenes(v8) local v9={};for v10=1,v8 do v9[v10]=(118 -(32 + 85))~=v10 ;end for v12=2 + 0 ,math.floor(math.sqrt(v8)) do if v9[v12] then for v13=v12 * v12 ,v8,v12 do v9[v13]=false;end end end return v9;end v5=sieve_of_eratosthenes(420);v4=1;end end end print("How to obfuscate best?");
